MongoURL = 'mongodb+srv://ansh_naikele:ansh8603@cluster0.la0cpij.mongodb.net/?retryWrites=true&w=majority'
NEBULA_API_KEY='AIzaSyCQPju9ueKGOcOhcIp9cMzTmqszqBDqEuY'
OPENAI_API_KEY='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' # CHANGE KEY AGAINNNNN
JWTKey = 'secret123'
ClientID = '436198478288-efo40fbhrj324kk9uktqfr20tthrt5dk.apps.googleusercontent.com'
APIKey = 'AIzaSyDa5yff8QIDY9dgLuT8ZAlfJBbheJ7dAto'
DiscoveryDocs = 'https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest'
Scopes = 'https://www.googleapis.com/auth/calendar.events https://www.googleapis.com/auth/calendar'